url = https://www.youtube.com/watch?v=SVB7QKbkN4A

response = 
{
    "kind": "youtube#videoListResponse",
    "etag": "9AcMw9m2VffwHPhDBRFw0lYFKKs",
    "items": [
        {
            "kind": "youtube#video",
            "etag": "i3GXuUPH8LroHspyHDrASZs5JfU",
            "id": "SVB7QKbkN4A",
            "snippet": {
                "publishedAt": "2020-03-15T16:22:05Z",
                "channelId": "UCLZSJuHghXxpfZlrRxc8jWw",
                "title": "EVE All Sound Effects",
                "description": "",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/SVB7QKbkN4A/default.jpg",
                        "width": 120,
                        "height": 90,
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/SVB7QKbkN4A/mqdefault.jpg",
                        "width": 320,
                        "height": 180,
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/SVB7QKbkN4A/hqdefault.jpg",
                        "width": 480,
                        "height": 360,
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/SVB7QKbkN4A/sddefault.jpg",
                        "width": 640,
                        "height": 480,
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/SVB7QKbkN4A/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720,
                    },
                },
                "channelTitle": "WALL-E FAN",
                "categoryId": "28",
                "liveBroadcastContent": "none",
                "localized": {"title": "EVE All Sound Effects", "description": ""},
            },
        }
    ],
    "pageInfo": {"totalResults": 1, "resultsPerPage": 1},
}
